name: code-style
on: pull_request

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - run: git fetch --depth=1 origin ref/heads/${{ github.base_ref }}
    - uses: yshui/git-clang-format-lint@v1.7
      with:
        base: ref/heads/${{ github.base_ref }}
